# ChurchManagementSystem

./: generate_dummy_data.ipynb
CMS/: .gitignore  Readme.md  pom.xml
CMS/src/main/java/ChurchManagementSystem/CMS/: CmsApplication.java  WebConfiguration.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/: BaseController.java  ErrorController.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/CustomResponse/: ApiResponse.java  ExceptionResponse.java  HttpResponseDTO.java  PaginateResponse.java  PagingResponse.java  RequestLoggingConfig.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/Exception/: CustomRequestException.java  GlobalExceptionHendler.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceLogicException.java  ValidatorExceptionDTO.java  ValidatorExceptionHandler.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/ObjectMapper/: ObjectMapperUtil.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/config/: CorsCustomConfiguration.java  CorsProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/customResponse/: ApiResponse.java  ExceptionResponse.java  HttpResponseDTO.java  PaginateResponse.java  PagingResponse.java  RequestLoggingConfig.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/enums/: AssetCategory.java  AssetStatus.java  Category.java  Fungsi.java  IncomeType.java  MasterDataStatus.java  OutcomeType.java  Role.java  SapIntegration.java  Status.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/exception/: CustomRequestException.java  GlobalExceptionHendler.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceLogicException.java  ValidatorExceptionDTO.java  ValidatorExceptionHandler.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/mail/: EmailService.java
CMS/src/main/java/ChurchManagementSystem/CMS/core/utils/: FileUtil.java  GenerateAssetNumber.java  JwtUtil.java  ObjectMapperUtil.java  PaginationUtil.java  PasswordUtil.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/asset/controller/: AssetController.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/asset/dto/: AssetRequestDto.java  AssetsDto.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/asset/entity/: AssetEntity.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/asset/repository/: AssetRepository.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/asset/service/: AssetService.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/authentication/: AuthController.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/authentication/dto/: AuthDto.java  LogoutResponseDto.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/authentication/entity/: UserEntity.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/authentication/handler/: ApiResponseLogin.java  BlackListToken.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/authentication/repository/: User.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/authentication/service/: AuthService.java  CustomUserDetailService.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/birthdateCoomingScheduler/controller/: BirthdateComingController.java  BirthdateCoomingController.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/birthdateCoomingScheduler/dto/: BirthdateComingResponeDto.java  BirthdateCoomingResponeDto.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/birthdateCoomingScheduler/entities/: BirthdateComingEntity.java  BirthdateCoomingEntity.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/birthdateCoomingScheduler/repositories/: BirthdateComingRepository.java  BirthdateCoomingRepository.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/birthdateCoomingScheduler/service/: BirthdateComingService.java  BirthdateCoomingService.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/board/controller/: BoardController.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/board/dto/: BoardDto.java  BoardPredicateDto.java  BoardRequestDto.java  BoardResponDto.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/board/entity/: BoardEntity.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/board/repository/: BoardRepository.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/board/service/: BoardService.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/congregation/controller/: CongregationController.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/congregation/dto/: CongregationDTO.java  CongregationRequestDto.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/congregation/entities/: CongregationEntity.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/congregation/repository/: CongregationRepository.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/congregation/service/: CongregationService.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/loginUser/: loginUserController.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/scheduler/: MaterializedViewScheduler.java
CMS/src/main/java/ChurchManagementSystem/CMS/modules/storage/: FileController.java  StorageService.java  StorageServiceImpl.java
CMS/src/main/resources/: application-fe.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  banner.txt
CMS/src/main/resources/sql/: materialized_view_birthdate_coming
CMS/src/main/resources/sql/function/: sync_activity_sequence_master_asset.sql  sync_activity_sequence_master_board.sql
CMS/src/main/resources/sql/index/: idx_mv_birthdate_coming_next_birthday.sql
CMS/src/main/resources/sql/trigger/: sync_activity_sequence_master_asset.sql  sync_activity_sequence_master_board.sql
CMS/src/main/resources/templates/: email-verification.html  password-reset.html
CMS/src/main/resources/upload/files/: image.txt
CMS/src/test/java/ChurchManagementSystem/CMS/: CmsApplicationTests.java
(+60 files in other folders)
